# kafka-rest-proxy

./: Dockerfile  pom.xml  run.sh
src/main/java/com/quinelabs/kafkarestproxy/: App.java
src/main/java/com/quinelabs/kafkarestproxy/constants/: KafkaConstant.java
src/main/java/com/quinelabs/kafkarestproxy/controllers/: KafkaRestProxy.java
src/main/java/com/quinelabs/kafkarestproxy/controllers/advice/: ControllerExceptionAdvice.java
src/main/java/com/quinelabs/kafkarestproxy/properties/: KafkaProperties.java
src/main/java/com/quinelabs/kafkarestproxy/responses/: ErrorResponse.java  EventResponse.java  Response.java
src/main/java/com/quinelabs/kafkarestproxy/responses/exceptions/: InvalidTopicException.java  KafkaException.java
src/main/java/com/quinelabs/kafkarestproxy/services/: KafkaService.java
src/main/java/com/quinelabs/kafkarestproxy/services/impl/: KafkaServiceImpl.java
src/main/java/com/quinelabs/kafkarestproxy/utils/: DateTimeUtils.java  LogUtils.java
src/main/java/com/quinelabs/kafkarestproxy/validators/: Topic.java
src/main/java/com/quinelabs/kafkarestproxy/validators/impl/: TopicValidator.java
src/main/resources/: log4j2.xml  producer.props
src/test/java/com/quinelabs/kafkarestproxy/: AppTest.java
